
# Makefile for Immersion MicroScribe-3D SDK example software.
# Main targets:
#    fgnd - executable foreground-mode example
#    motn - executable motion sensing-mode example
#    bgnd - executable background-mode example
#    sbgnd - executable 'smart' background-mode example

fgnd: arm.o hci.o driveunx.o armfgnd.o
	cc driveunx.o arm.o hci.o armfgnd.o -o fgnd -lm

motn: arm.o hci.o driveunx.o armmotn.o
	cc driveunx.o arm.o hci.o armmotn.o -o motn -lm

bgnd: arm.o hci.o driveunx.o armbgnd.o
	cc driveunx.o arm.o hci.o armbgnd.o -o bgnd -lm

sbgnd: arm.o hci.o driveunx.o smartbgd.o
	cc driveunx.o arm.o hci.o smartbgd.o -o sbgnd -lm

driveunx.o: driveunx.h driveunx.c
	cc -c driveunx.c

arm.o: arm.h arm.c driveunx.h hci.h
	cc -c arm.c

hci.o: driveunx.h hci.c hci.h
	cc -c hci.c

armfgnd.o: arm.h armfgnd.c driveunx.h
	cc -c armfgnd.c

armmotn.o: arm.h armmotn.c driveunx.h
	cc -c armmotn.c

armbgnd.o: arm.h armbgnd.c driveunx.h
	cc -c armbgnd.c

smartbgd.o: arm.h smartbgd.c driveunx.h
	cc -c smartbgd.c

