
Dear MicroScribe-3D Developer,

Your Immersion MicroScribe-3D Software Developer's Kit, UNIX version,
   is included on this diskette.  This package contains everything
   you need to develop software for the Immersion MicroScribe-3D.  

The software library consists of 3 source files, 3 header files,
   and 4 example source programs, a sample makefile, and readme
   and help files.  

This kit is only for the MicroScribe-3D, not other 6DOF arm products.
The source files arm.c, arm.h, hci.c, hci.h, driveunx.c, and drive.h
have changed from the original Personal Digitizer DPL.

Source Files:
	arm.c - This includes all high-level calls for using
		Immersion Corp.'s MicroScribe-3D.  Your programs
		will need to call these functions directly.

	hci.c - This includes all low-level calls.  You will not
		need to call these functions; just link this file
		with the rest of your project.

	driveunx.c - All machine-specific calls are contained here.
		You will not need to call these functions directly, either.
		For other computing platforms (PC, Mac), this file
		is simply replaced by a corresponding machine-specific
		file.

Header Files:
	arm.h - Includes all definitions and types used by the library.
		You need to #include this in your program.

	hci.h - Includes all definitions and types used by the
		low-level hci.c module.  You need to #include this in your program.

	drive.h - This file is needed only to compile driveunx.c.
		Do not #include this in your program, unless you want
		to do your own direct serial i/o.

Examples:
	Digitize.c - Sample PC program showing how to get points from the
		MicroScribe for digitizing applications.  Prints MicroScribe coordinates 
		to screen.

	MSTestPC.c - Sample PC test and diagnostic program for the MicroScribe.  
		Prints MicroScribe serial number, model number, firmware version, 
		joint angles, xyz coordinates, and other information to screen.

	armfgnd.c - Shows typical main loop using FOREGROUND update
		methods.  Prints MicroScribe coordinates to screen.
				  Type 'make fgnd' to compile this example program.

	armmotn.c - Shows typical main loop using MOTION SENSING update
		methods.  Prints MicroScribe coordinates to screen.
			     Type 'make motn' to compile this example program.

	armbgnd.c - Shows typical main loop using BACKGROUND update
		methods.  Prints MicroScribe coordinates to screen.  
			     Type 'make bgnd' to compile this example program.

	smartbgd.c - Shows how to use custom error-handling features,
		in BACKGROUND mode.  Prints MicroScribe coordinates to screen.  
			     Type 'make sbgnd' to compile this example program.

For a discussion of foreground and background update methods, see section 3
of the SDK manual.  A summary is also provided at the beginning of
the file arm.c.

NOTE FOR X-WINDOWS USERS:
	Frequent system interrupts (such as mouse handlers) can cause
	timing problems with the Immersion SDK software.  The file
	smartbgnd.c shows how to handle these cases so that the
	MicroScribe-3D will operate properly.

CONFIGURING THIS LIBRARY FOR YOUR MACHINE:
	The file driveunx.c refers to a filespec for your machine's
	serial port device file.  These filespecs are of the form
	"/dev/tty*" where * is some short combination of characters.
	For SGI and SUN systems, there are pre-defined strings at the
	beginning of driveunx.c.  Simply #define the symbol
	"SGI_PLATFORM" or "SUN_PLATFORM" as indicated in driveunx.c.
	For other platforms, you will need to find out what your serial
	device file is called, and replace the "tty*" strings in
	driveunx.c with the appropriate filespec.


TO CREATE YOUR OWN PROGRAM:

Write a C program, perhaps using one of the examples as a template.
Be sure to #include the files arm.h and hci.h in your program.  Compile your
program to produce an object file, and likewise compile the files
arm.c, hci.c, and driveunx.c to produce object files.  Then,
link your object file with the other three.  The enclosed makefile can
be used as a model.

Consult your SDK Companion Manual for additional information.
For questions, call (408) 467-1900 and ask for Technical Support,
or write email to support@immerse.com.  You can reach us by fax
at (408) 467-1901.  The MicroScribe SDK is also available by 
download from Immersion's website:  www.immerse.com


Thank you.

